<!DOCTYPE html>
<html>
<head>
    <title>Sistema interno</title>
    <style>
        :root{
            --cor-fundo : rgb(153, 4, 128);
            --cor-primaria : #fff;
            --cor-hover: rgb(206, 7, 173);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu-bar{
            margin-left: 0px;
            list-style-type: none;
            padding: 0;
            
        } 
        .menu-bar ul{
            background-color: var(--cor-fundo);
            border-radius: 15px;
        }
        .menu-bar ul li{
            position: relative;
            display: inline;
        }
        .menu-bar ul li a{
            color: var(--cor-primaria);
            text-decoration: none;
            display: inline-block;
            padding: 10px;    
        }
        .menu-bar ul li a:hover{
            background-color: var(--cor-hover);
        }
        .menu-bar ul ul{
            display: none;
            width: 150px;
            position: absolute;
        }
        .menu-bar ul li:hover ul{
            display: block;
            position: absolute;
        }
        .menu-bar ul ul li{
            display: block;
           
        }
        .images {
            margin-top: 100px;
            margin-left: 80px;
            align-items: center;
           
        }
        .images ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
        }

      

    </style>
</head>
<body>
    <div class="header">
        <img src="../logo-industrycare.png" alt="IndustryCare">    
    </div>
    <nav class="menu-bar">
        <ul >
            <li><a href="#">Home</a></li>
                <li id="produtos"><a href="#">Produtos</a>
                    <ul>
                        <li><a href="#">Desenvolvimento web</a></li>
                        <li><a href="#">Design</a></li>
                    </ul>
                </li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Quem somos?</a></li>
        </ul>
    </nav>

    <div class="images">
        <ul>
            <li>
                <img src="../imagem1.jpg" alt="Industria 4.0" width="550px" height="600px">
            </li>
            <li>
                <img src="../imagem 2.jpg" alt="Tecnologia" width="550px" height="600px">
            </li>   
                
        </ul>
      
    </div>
        
</body>
</html>