<!DOCTYPE html>
<html>
<head>
    <title>Sistema interno</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        .header{
            margin-left: 200px;
        }
        .login{
            background-color: #bf40bf;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
        }
        button{
            background-color: purple;
            border: none;
            color: white;
            padding: 15px;
            width: 100%;
            border-radius: 10px;

        }
        button:hover{
            background-color:magenta;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="../logo-industrycare.png" alt="IndustryCare">    
</div>

<div class="login">
    <h1>Login</h1>
    <input type="text" placeholder="ID"><br><br>
    <input type="password" placeholder="Senha"><br><br>
    <a href="home.html"><button>Enviar</button></a>
</div>    

</body>
</html>